<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Home - UKJGS Member Registration</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="fembrii@gmail.com">
	
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">
    <style>
	.asdasd {
		background: url("/images/modules/home/octicons-bg.png?a368309a") repeat scroll center center #202021;
	}
	</style>
  </head>
  <body ng-app="ukjgsRegistrationApp">
	
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Unit Kesenian Jawa Gaya Surakarta</a>
        </div>
        <div class="navbar-collapse collapse">
			<div ng-controller="NavigationController">
			  <ul class="nav navbar-nav">
				<li class="active hidden"><a href="#">Home</a></li>
				<li class="hidden"><a href="#about">About</a></li>
				<li class="hidden"><a href="#contact">Contact</a></li>
				<li class="dropdown hidden">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="dropdown-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more separated link</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
			<div ng-controller="AuthenticationController">
			  <form class="navbar-form navbar-right" role="form">
				<div class="form-group">
				  <input placeholder="Email" class="form-control" type="text">
				</div>
				<div class="form-group">
				  <input placeholder="Password" class="form-control" type="password">
				</div>
				<button type="submit" class="btn btn-success">Sign in</button>
			  </form>
			</div>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
	
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	<div class="jumbotron">
      <div class="container">
        <h1>Hi, :)</h1>
        <p>We are sorry to inform you the registration is currently pending due to technical problems. Please check again later.</p>
        <!--p><a class="btn btn-primary" role="button">Register here!</a></p-->
      </div>
    </div>
	
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Registration Flow</h2>
		  <ol style="padding-left:20px">
			<li>Complete the registration form on this website. Registration will be opened until Saturday, 13th September 2014</li>
			<li>Download your interview form and fill the required information.</li>
			<li>Pay the registration fee between 11th-13th September at our Jelajah Gelanggang stand or at Ruang Kesenian, Gelanggang Mahasiswa UGM.</li>
			<li>Interview will be held in 16th-18th September 2014 at Ruang Kesenian, Gelanggang Mahasiswa UGM. <small><strong>Please bring along a hard copy of filled interview form.</strong></small></li>
			<li>Made the first gathering of new member UKJGS 2014 on 3:00 p.m, 23th September 2014 at Ruang Kesenian, Gelanggang Mahasiswa UGM.</li>
			<li>Check out your training schedule on this website.</li>
		  </ol>
        </div>
        <div class="col-md-4">
          <h2>Requirements</h2>
          <p>In order to register as new member of Unit Kesenian Jawa Gaya Surakarta you are need to be administratively registered as active students of Universitas Gadjah Mada. </p>
       </div>
        <div class="col-md-4">
          <h2>Frequently Asked Questions</h2>
          <p>...</p>
       </div>
      </div>

      <hr>

      <footer>
        <p>© UKJGS Universitas Gadjah Mada 2014</p>
      </footer>
    </div> <!-- /container -->
	
	
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/main.js"></script>
	<!-- endbuild -->
</body>
</html>
